<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    >

        <TextView
            android:id="@+id/worker_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="9pt"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Имя"
            android:textSize="10pt"
            />

        <TextView
            android:id="@+id/manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Менеджер"
            android:textSize="10pt" />

        <TextView
            android:id="@+id/salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Зарплата"
            android:textSize="10pt"
            />

        <TextView
            android:id="@+id/unit_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Номер подраздленения"
            android:textSize="10pt"
            />

        <TextView
            android:id="@+id/name_of_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Название подразделения"
            android:textSize="10pt"
            />

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Город"
            android:textSize="10pt"
            />

        <TextView
            android:id="@+id/etc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Разряд ETC"
            android:textSize="10pt"
            />
</LinearLayout>